# Kingspringboot

./: .gitignore  pom.xml  未命名绘图.drawio
common/: pom.xml
common/src/main/java/com/king/cache/: RedisOperation.java
common/src/main/java/com/king/entity/: UserInfo.java
common/src/main/java/com/king/mapper/: UserInfoMapper.java
common/src/main/java/com/king/utils/: BaseMapper.java
common/src/main/resources/: generatorConfig.xml
common/src/main/resources/mybatis/: mybatis-config.xml
common/src/main/resources/mybatis/mapper/: UserInfoMapper.xml
service/: pom.xml
service/src/main/java/com/king/service/: UserInfoService.java
service/src/main/java/com/king/service/impl/: UserInfoServiceImpl.java
service/src/main/java/com/king/utils/: JacksonUtil.java
web/: pom.xml
web/src/main/java/com/king/: Application.java
web/src/main/java/com/king/aop/: TestAspect.java
web/src/main/java/com/king/config/: Config.java  DruidConfiguration.java  SchedulingConfig.java  WebConfig.java
web/src/main/java/com/king/controller/: FreemarkerHello.java  ThymeleafHello.java  UserInfoController.java
web/src/main/java/com/king/exception/: GlobalDefaultExceptionHandler.java
web/src/main/java/com/king/filter/: TestFilter.java
web/src/main/java/com/king/interceptor/: TestInterceptor.java
web/src/main/java/com/king/listener/: TestListener.java
web/src/main/java/com/king/servlet/: TestServlet.java
web/src/main/java/com/king/utils/: SpringUtil.java
web/src/main/resources/: application.properties  config.properties  logback-spring.xml
web/src/main/resources/templates/: error.html
web/src/main/resources/templates/freemarker/: freemarkerHello.ftl
web/src/main/resources/templates/thymeleaf/: thymeleafHello.html
web/src/test/com/king/: IOTest.java  UserInfoTest.java
web/src/test/java/: IOTest.java
